# energy-hackdays-anomaly-detection

./: README.md
anomaly-detection-model/: .gitignore  15 - ML - Anomaly Detection in Smart Meter Data - 1 - EDA - and - Days classification.ipynb  15 - ML - Anomaly Detection in Smart Meter Data - Monte-Carlo - 2018 dataset.ipynb  15 - ML - Anomaly Detection in Smart Meter Data - Monte-Carlo.ipynb  15 - ML - Anomaly data smart meter - data exploratory.ipynb  Anomaly Detection in Smart Meter Data -- CLEMAP challenge at Enery Open Data Hackaton 2020.ipynb  Anomaly Detection.ipynb  Dockerfile  README.md  app.py  pretrained_freqs.pkl  requirements.txt
anomaly-detection-model/data/: 2011.csv  2012.csv  2013.csv  2014.csv  2016.csv  2017.csv  2018.csv  2019.csv  Lastgang Elektroverbruche 160101-170511.xlsx  energy.csv  energy.json
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/alerts/: alerts.component.ts
frontend/src/app/chart/: chart.component.ts
frontend/src/app/meter-detail/: meter-detail.component.html  meter-detail.component.ts
frontend/src/app/meter-list/: meter-list.component.html  meter-list.component.spec.ts
frontend/src/app/service/: alert.service.ts  data.service.ts
meter-service/: .gitignore  Dockerfile  Makefile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
meter-service/src/main/java/ch/opendata/energy/: MeterApplication.java
meter-service/src/main/java/ch/opendata/energy/config/: ApplicationProperties.java  MongoDBProperties.java  ReactiveKafkaConfig.java  ReactiveMongoConfig.java
meter-service/src/main/java/ch/opendata/energy/controllers/: DataController.java  MeterController.java  UplinkController.java
meter-service/src/main/java/ch/opendata/energy/domain/meter/: AnomalyDetector.java  AnomalyDocument.java  AnomalyRepository.java  DataQuery.java  MeterDocument.java  MeterUplinkEvent.java  MeterUplinkService.java  MongoOutputConsumer.java  PredictionResponse.java  UplinkRepository.java
meter-service/src/main/java/ch/opendata/energy/errors/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
meter-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
meter-service/src/test/java/ch/opendata/energy/: ActuatorTests.java
meter-service/src/test/resources/mongo.init-db.d/: seed.js
meter-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
meter-ui/e2e/src/: app.e2e-spec.ts
meter-ui/src/: index.html  styles.css
meter-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
meter-ui/src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
meter-ui/src/app/chart/: chart.component.html  chart.component.ts
meter-ui/src/app/meter-detail/: meter-detail.component.html  meter-detail.component.spec.ts  meter-detail.component.ts
meter-ui/src/app/meter-list/: meter-list.component.html  meter-list.component.ts
meter-ui/src/app/not-found/: not-found.component.html
meter-ui/src/app/service/: alert.service.ts  data.service.ts  meter.service.ts  pubsub.service.ts
meter-ui/src/assets/: anomalies.json  energy.json
meter-ui/src/environments/: environment.prod.ts
